<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            width:300px;
            height:300px;
            background: red;
        }
        .fade-enter-active, .fade-leave-active{
            transition: 1s all ease;
        }

        .fade-enter-active{
            opacity:1;
            width:300px;
            height:300px;
        }
        .fade-leave-active{
            opacity:0;
            width:100px;
            height:100px;
        }
        .fade-enter,.fade-leave{
            opacity:0;
            width:100px;
            height:100px;
        }
    </style>
    <script src="vue.js"></script>
    <script>
        window.onload=function () {
            new Vue({
                el:'#box',
                data:{
                    show:false
                }
            })
        }
    </script>
</head>
<body>
<div id="box">
    <input type="button" value="改变样式" @click="show=!show">
    <transition name="fade">
        <p v-show="show"></p>
    </transition>


</div>
</body>
</html>